<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đổi mật khẩu</title>
</head>
<body>
<h1>Đổi mật khẩu (2FA OTP)</h1>

<p th:if="${message}" th:text="${message}"></p>
<p th:if="${error}" th:text="${error}" style="color:red;"></p>

<p>
    Hệ thống sẽ gửi một mã OTP về email mà bạn đang dùng để đăng nhập.
    Sau khi xác thực OTP, bạn sẽ nhập mật khẩu mới.
</p>

<form th:action="@{/change-password/send-otp}" method="post">
    <button type="submit">Gửi OTP để đổi mật khẩu</button>
</form>


<p>
    <a th:href="@{/}">Quay lại trang chủ</a>
</p>

</body>
</html>
