<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
</head>
<body>
<h1>Trang chủ hệ thống OTP</h1>

<p>
    Xin chào,
    <strong th:text="${email}">user@example.com</strong>
</p>

<!-- Chỉ hiện nếu đã đăng nhập -->
<p sec:authorize="isAuthenticated()">
    Bạn đang đăng nhập vào hệ thống demo bảo mật với OTP và 2FA.
</p>

<ul>
    <li>
        <a th:href="@{/change-password}">Đổi mật khẩu (có 2FA OTP)</a>
    </li>
</ul>

<!-- Form logout (POST /logout) -->
<form th:action="@{/logout}" method="post">
    <!-- Nếu anh bật lại CSRF thì thêm dòng dưới:
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    -->
    <button type="submit">Đăng xuất</button>
</form>

</body>
</html>
