<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Đăng nhập</h1>

<p th:if="${param.error}">Sai email hoặc mật khẩu, hoặc tài khoản chưa được kích hoạt.</p>
<p th:if="${param.logout}">Bạn đã đăng xuất.</p>

<p th:if="${message}" th:text="${message}"></p>

<form th:action="@{/login}" method="post">

    <label for="username">Email:</label>
    <input type="email" id="username" name="username" required/>
    <br/>

    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" required/>
    <br/>

    <button type="submit">Đăng nhập</button>
</form>

<p>
    Chưa có tài khoản?
    <a th:href="@{/register}">Đăng ký</a>
</p>

</body>
</html>
