<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đăng ký tài khoản</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Đăng ký tài khoản</h1>

<p th:if="${error}" th:text="${error}" style="color:red;"></p>

<form th:action="@{/register}" method="post" th:object="${registerForm}">

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required/>
    <br/>

    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" th:field="*{password}" required/>
    <br/>

    <button type="submit">Đăng ký</button>
</form>

<p>
    Đã có tài khoản?
    <a th:href="@{/login}">Quay lại đăng nhập</a>
</p>

</body>
</html>
