<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Xác thực OTP</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Xác thực OTP</h1>

<p th:if="${error}" th:text="${error}" style="color:red;"></p>

<p th:if="${message}" th:text="${message}"></p>

<p th:if="${purpose == 'SIGNUP_VERIFY_EMAIL'}">
    Một mã OTP đã được gửi tới email
    <strong th:text="${email}"></strong>.
    Vui lòng nhập OTP để kích hoạt tài khoản.
</p>

<p th:if="${purpose == 'CHANGE_PASSWORD_2FA'}">
    Một mã OTP đã được gửi tới email
    <strong th:text="${email}"></strong>.
    Nhập OTP và mật khẩu mới để đổi mật khẩu.
</p>

<form th:if="${purpose == 'SIGNUP_VERIFY_EMAIL'}"
      th:action="@{/register/verify-otp}" method="post">


    <input type="hidden" name="email" th:value="${email}"/>

    <label for="otp-signup">OTP:</label>
    <input type="text" id="otp-signup" name="otp" maxlength="6" required/>
    <br/>

    <button type="submit">Xác thực</button>
</form>

<form th:if="${purpose == 'CHANGE_PASSWORD_2FA'}"
      th:action="@{/change-password/verify-otp}" method="post">


    <label for="otp-change">OTP:</label>
    <input type="text" id="otp-change" name="otp" maxlength="6" required/>
    <br/>

    <label for="newPassword">Mật khẩu mới:</label>
    <input type="password" id="newPassword" name="newPassword" required/>
    <br/>

    <button type="submit">Đổi mật khẩu</button>
</form>

<p>
    <a th:href="@{/login}">Quay lại đăng nhập</a>
</p>

</body>
</html>
